Type=Web2
RBProjectVersion=2024.02
MinIDEVersion=20200200
OrigIDEVersion=20240200
Class=App;App.xojo_code;&h000000002706B7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000001C17E7FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000002D3CDFFF;&h0000000000000000;false
Class=DatabaseDataSource;DatabaseDataSource.xojo_code;&h00000000223B17FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007FD35FFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application 2024r2
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=weblistbox-million-rows.xojo_resources;&h0
OSXBundleID=com.example.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
